---
AWSTemplateFormatVersion: '2010-09-09'

Description: Create IAM Role for EMR Studio User Role

Resources:

  StudioUserRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - elasticmapreduce.amazonaws.com
          Action:
          - sts:AssumeRole
      Path: "/"
      Policies:
      - PolicyName: EmrStudioUserPolicy
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Action:
            - elasticmapreduce:CreateEditor
            - elasticmapreduce:DescribeEditor
            - elasticmapreduce:ListEditors
            - elasticmapreduce:StartEditor
            - elasticmapreduce:StopEditor
            - elasticmapreduce:DeleteEditor
            - elasticmapreduce:OpenEditorInConsole
            - elasticmapreduce:AttachEditor
            - elasticmapreduce:DetachEditor
            - elasticmapreduce:CreateRepository
            - elasticmapreduce:DescribeRepository
            - elasticmapreduce:DeleteRepository
            - elasticmapreduce:ListRepositories
            - elasticmapreduce:LinkRepository
            - elasticmapreduce:UnlinkRepository
            - elasticmapreduce:DescribeCluster
            - elasticmapreduce:ListInstanceGroups
            - elasticmapreduce:ListBootstrapActions
            - elasticmapreduce:ListClusters
            - elasticmapreduce:ListSteps
            - elasticmapreduce:CreatePersistentAppUI
            - elasticmapreduce:DescribePersistentAppUI
            - elasticmapreduce:GetPersistentAppUIPresignedURL
            - secretsmanager:CreateSecret
            - secretsmanager:ListSecrets
            - emr-containers:DescribeVirtualCluster
            - emr-containers:ListVirtualClusters
            - emr-containers:DescribeManagedEndpoint
            - emr-containers:ListManagedEndpoints
            - emr-containers:CreateAccessTokenForManagedEndpoint
            - emr-containers:DescribeJobRun
            - emr-containers:ListJobRuns
            Resource: "*"
            Effect: Allow
            Sid: AllowBasicActions
          - Action:
            - servicecatalog:DescribeProduct
            - servicecatalog:DescribeProductView
            - servicecatalog:DescribeProvisioningParameters
            - servicecatalog:ProvisionProduct
            - servicecatalog:SearchProducts
            - servicecatalog:UpdateProvisionedProduct
            - servicecatalog:ListProvisioningArtifacts
            - servicecatalog:DescribeRecord
            - cloudformation:DescribeStackResources
            Resource: "*"
            Effect: Allow
            Sid: AllowIntermediateActions
          - Action:
            - elasticmapreduce:RunJobFlow
            Resource: "*"
            Effect: Allow
            Sid: AllowAdvancedActions
          - Action: iam:PassRole
            Resource:
            - %role_arn_service%
            - arn:aws:iam::%accountid%:role/EMR_DefaultRole
            - arn:aws:iam::%accountid%:role/EMR_EC2_DefaultRole
            Effect: Allow
            Sid: PassRolePermission
          - Action:
            - s3:ListAllMyBuckets
            - s3:ListBucket
            - s3:GetBucketLocation
            Resource: arn:aws:s3:::*
            Effect: Allow
            Sid: S3ListPermission
          - Action:
            - s3:GetObject
            Resource:
            - arn:aws:s3:::%studio_default_s3_location_bucket%/*
            - arn:aws:s3:::aws-logs-%accountid%-%region%/elasticmapreduce/*
            Effect: Allow
            Sid: S3GetObjectPermission

Outputs:
  IAMRole:
    Value: !Ref StudioUserRole
    Description: Name of IAM Role for EMR Studio User Role 
  IAMRoleArn:
    Value: !GetAtt StudioUserRole.Arn
    Description: ARN of IAM Role for EMR Studio User Role 
